<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Novel_Download</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="name">
         <property name="placeholderText">
          <string>请输入书名</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="downbutton">
       <property name="text">
        <string>下载</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="downroadlabel">
       <property name="text">
        <string>下载路径</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="downroad">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>20</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <item>
        <property name="text">
         <string>使用路径一下载</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>使用路径二下载</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>使用路径三下载</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="savepathlabel">
       <property name="text">
        <string>保存地址</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="savepath"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="content">
     <property name="placeholderText">
      <string>下载内容如下：</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
